<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.whiteklay</groupId>
      <artifactId>FWtoPhoenix</artifactId>
        <version>0.0.1-FINAL</version>
          <packaging>jar</packaging>
              <properties>
               <maven.compiler.source>1.7</maven.compiler.source>
               <maven.compiler.target>1.7</maven.compiler.target>
               <encoding>UTF-8</encoding>
               <scala.tools.version>2.10</scala.tools.version>
               <scala.version>2.10.4</scala.version>
               <spark.version>1.6.1</spark.version>
               <mapr.version>1.1.1-mapr-1602-m7-5.1.0</mapr.version>
               <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>      
               <hbase.version>0.98.4-hadoop2</hbase.version>
               </properties>
                                                                                      
    <repositories>
        
    <repository>
          <id>cdh.repo</id>
                <url>http://mvnrepository.com/artifact/</url>
                      <snapshots>
                              <enabled>false</enabled>
                                    </snapshots>
                                           
    </repository>
        <repository>
       <id>maven2</id>
       <url>http://repo1.maven.org/maven2</url>
        </repository>
        
         <repository>
        <id>scala-tools.org</id>
         <name>Scala-tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
        </repository>
            		      			    		                                                            
    
     <repository>
     <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots>
       <enabled>false</enabled>
       </snapshots>
       <releases>
       <enabled>true</enabled>
        </releases>
        </repository>
      </repositories>
                                                                                                                                     
        
    <pluginRepositories>
            <pluginRepository>
                        <id>scala-tools.org</id>
                                    <name>Scala-tools Maven2 Repository</name>
                                                <url>http://scala-tools.org/repo-releases</url>
                                                        </pluginRepository>
             </pluginRepositories>
                                                                
    <dependencies>
            <dependency>
              <groupId>org.scala-lang</groupId>
               <artifactId>scala-library</artifactId>
               <version>2.10.4</version>
             </dependency>
            
            <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.6.1</version>
            </dependency>

<dependency>
    <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            </dependency>
                                   
		<dependency>
		            <groupId>org.apache.spark</groupId>
		                        <artifactId>spark-sql_2.10</artifactId>
		                                    <version>1.5.2</version>	
		  </dependency>
		                                                    
    <dependency>
        <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
                <version>3.3.0</version>
                    
</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                    <version>2.4.4</version>
                    </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix -->
<dependency>
  <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix-spark</artifactId>
      <version>4.8.0-HBase-1.1</version>
      </dependency>


<dependency>
        <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.tools.version}</artifactId>
                        <version>${spark.version}</version>
                        </dependency>

<dependency>
  <groupId>com.databricks</groupId>
    <artifactId>spark-csv_2.10</artifactId>
      <version>1.5.0</version>
        </dependency>
</dependencies>
                <build>
                        <plugins>
                                    <plugin>
                                                    <groupId>org.scala-tools</groupId>
                                                                    <artifactId>maven-scala-plugin</artifactId>
                                                                                    <version>2.15.2</version>
                                                                                                    <executions>
                                                                                                                        <execution>
                                                                                                                                                <goals>
                                                                                                                                                                            <goal>compile</goal>
                                                                                                                                                                                                    </goals>
                                                                                                                                                                                                                        </execution>
                                                                                                                                                                                                                                        </executions>
                                                                                                                                                                                                                                                    </plugin>

            <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-eclipse-plugin</artifactId>
                                                            <version>2.8</version>
                                                                        </plugin>
                                                                                    
            <plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            				<artifactId>maven-shade-plugin</artifactId>
            						<version>2.4.3</version>
            								<executions>
            											<execution>
            															<phase>package</phase>
            																			<goals>
            																						<goal>shade</goal>
            																						</goals>
            																						<configuration>
            																						<filters>
            																						<filter>
            																						<artifact>*:*</artifact>
            																						<excludes>
            																						<exclude>META-INF/*.SF</exclude>
            																						<exclude>META-INF/*.DSA</exclude>
            																						<exclude>META-INF/*.RSA</exclude>
            																						</excludes>
            																						</filter>
            																						</filters>
            																						<transformers>
            																						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
            																						<resource>reference.conf</resource>
            																						</transformer>
            																						</transformers>
            																						<artifactSet>
            																						<excludes>
            																						<exclude>classworlds:classworlds</exclude>
            																						<exclude>junit:junit</exclude>
            																						<exclude>jmock:*</exclude>
            																						<exclude>*:xml-apis</exclude>
            																						<exclude>org.apache.maven:lib:tests</exclude>
            																						<!-- <exclude>log4j:log4j:jar:</exclude> -->
						</excludes>
											</artifactSet>
															</configuration>
																		</execution>
																				</executions>
																					</plugin>
																					            
        </plugins>  
            </build>
                <name>Spark_Flume_Stream</name>
                </project>